<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Huc-4j-0pS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="3Q0-kZ-tzn">
            <objects>
                <tableViewController modalTransitionStyle="partialCurl" id="a0Y-el-iBq" customClass="myTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1OY-bi-G65">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="GFP-BQ-S4x" detailTextLabel="JRn-0d-VzU" style="IBUITableViewCellStyleValue1" id="y81-pu-ACe">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y81-pu-ACe" id="UuF-fa-5mv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GFP-BQ-S4x">
                                            <rect key="frame" x="16" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JRn-0d-VzU">
                                            <rect key="frame" x="317.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myTableViewCell" rowHeight="100" id="vzl-fR-3wg" customClass="myTableViewControllerCell">
                                <rect key="frame" x="0.0" y="72" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vzl-fR-3wg" id="Rhr-Fc-wd9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J38-VU-yS7">
                                            <rect key="frame" x="21" y="8" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HIG-OS-178">
                                            <rect key="frame" x="95" y="9" width="185" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="valueChange:" destination="a0Y-el-iBq" eventType="valueChanged" id="knn-Sx-OZe"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjD-7d-VwG">
                                            <rect key="frame" x="21" y="62" width="147" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IoL-Yd-QlX">
                                            <rect key="frame" x="100" y="51" width="180" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.30588235289999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myBtn" destination="J38-VU-yS7" id="I9I-aa-nFV"/>
                                    <outlet property="myLab" destination="gjD-7d-VwG" id="z8M-Wd-iyX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a0Y-el-iBq" id="wUg-2a-Ckn"/>
                            <outlet property="delegate" destination="a0Y-el-iBq" id="wwM-vJ-Jtd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="BJD-fO-8Km"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="tabView" destination="1OY-bi-G65" id="DFu-vw-Cht"/>
                        <segue destination="vsv-Q4-563" kind="push" identifier="qiantao" id="us9-j1-tPX"/>
                        <segue destination="dDC-cS-kqp" kind="push" identifier="TuoDongViewController" id="uy4-8p-of4"/>
                        <segue destination="kRS-wc-6ZL" kind="push" id="xQy-Rv-k7q"/>
                        <segue destination="vXo-Uu-WOx" kind="push" identifier="365ViewController" id="hvY-PQ-buw"/>
                        <segue destination="FiR-ay-d2s" kind="push" id="CrF-bn-XY0"/>
                        <segue destination="zOe-N0-X8D" kind="push" identifier="MyColectionViewController" id="gWb-NA-vdN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3r-Tm-EqG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="919"/>
        </scene>
        <!--Tuo Dong View Controller-->
        <scene sceneID="Y8s-es-b9K">
            <objects>
                <viewController id="dDC-cS-kqp" customClass="TuoDongViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a96-vJ-ESZ"/>
                        <viewControllerLayoutGuide type="bottom" id="M1T-4v-TDM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CeG-0V-ghd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRR-x2-Ho4">
                                <rect key="frame" x="161" y="77" width="79" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.61527313019999996" green="0.79846315960000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAp-ut-jLL">
                                <rect key="frame" x="30" y="77" width="79" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.61527313019999996" green="0.79846315960000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hVH-P9-Vge">
                                <rect key="frame" x="191" y="352" width="129" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6cG-zL-ruG">
                                <rect key="frame" x="0.0" y="335" width="145" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.45106907889999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hio-BJ-KQ4"/>
                    <connections>
                        <outlet property="img_view" destination="hVH-P9-Vge" id="zwE-4B-4mk"/>
                        <outlet property="progress_view" destination="6cG-zL-ruG" id="zdo-JO-xeV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNl-06-N7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="249"/>
        </scene>
        <!--Top Qian Tao Table View Controller-->
        <scene sceneID="uqZ-mF-RFD">
            <objects>
                <tableViewController storyboardIdentifier="qiantao" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vsv-Q4-563" customClass="TopQianTaoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gVW-cU-xmL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="lAY-TS-Nbg">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="吴棒棒" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCi-Vg-wCW">
                                    <rect key="frame" x="110" y="24" width="101" height="29"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.70588235290000001" green="0.16078431369999999" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="fQ3-KO-ZBc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Hjs-pG-YKs">
                                        <rect key="frame" x="0.0" y="105" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hjs-pG-YKs" id="bYt-im-beQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WBB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnr-o7-SMa">
                                                    <rect key="frame" x="27" y="11" width="38" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="EoP-yL-Aps">
                                        <rect key="frame" x="0.0" y="149" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EoP-yL-Aps" id="fQq-yQ-Wyn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4R-rr-5qp">
                                                    <rect key="frame" x="29" y="11" width="19" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="XLD-1g-YL8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="IGx-sn-dIT">
                                        <rect key="frame" x="0.0" y="221" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IGx-sn-dIT" id="mti-Mj-cFb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WG7-un-PUI">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                                    <connections>
                                                        <segue destination="BZZ-oA-3Pv" kind="embed" id="T7U-3w-VH0"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="WG7-un-PUI" secondAttribute="bottom" id="2f3-YS-eBR"/>
                                                <constraint firstAttribute="trailing" secondItem="WG7-un-PUI" secondAttribute="trailing" id="Vf9-6y-mds"/>
                                                <constraint firstItem="WG7-un-PUI" firstAttribute="top" secondItem="mti-Mj-cFb" secondAttribute="top" id="cPd-vv-ZOL"/>
                                                <constraint firstItem="WG7-un-PUI" firstAttribute="leading" secondItem="mti-Mj-cFb" secondAttribute="leading" id="kC5-2f-1E3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vsv-Q4-563" id="aG9-5v-EZk"/>
                            <outlet property="delegate" destination="vsv-Q4-563" id="IGP-Pv-s9G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VCi-uV-6s5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5u-b8-OrI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="789"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c6p-El-gtq">
            <objects>
                <viewController id="vXo-Uu-WOx" customClass="_65ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Amh-yu-HFJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Jwg-h0-aRf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aYW-5F-Vg6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wOo-1g-7av">
                                <rect key="frame" x="0.0" y="64" width="320" height="41"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUd-CD-b0N">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.30588235289999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cq7-Ap-YaD"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="btnTouch:" destination="vXo-Uu-WOx" eventType="touchUpInside" id="Jbg-lE-BzZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ed6-07-cqt">
                                        <rect key="frame" x="80" y="0.0" width="80" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.30588235289999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bm4-Vp-vWe">
                                        <rect key="frame" x="240" y="0.0" width="80" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.30588235289999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6He-wl-shP">
                                        <rect key="frame" x="160" y="0.0" width="80" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.30588235289999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="bm4-Vp-vWe" firstAttribute="centerY" secondItem="IUd-CD-b0N" secondAttribute="centerY" id="0IJ-1t-UkB"/>
                                    <constraint firstItem="bm4-Vp-vWe" firstAttribute="leading" secondItem="6He-wl-shP" secondAttribute="trailing" id="0Ju-jC-vuI"/>
                                    <constraint firstItem="Ed6-07-cqt" firstAttribute="width" secondItem="IUd-CD-b0N" secondAttribute="width" id="2nQ-Lz-RJS"/>
                                    <constraint firstItem="6He-wl-shP" firstAttribute="leading" secondItem="Ed6-07-cqt" secondAttribute="trailing" id="C7X-yU-gnW"/>
                                    <constraint firstItem="6He-wl-shP" firstAttribute="centerY" secondItem="IUd-CD-b0N" secondAttribute="centerY" id="EwN-D1-xf6"/>
                                    <constraint firstItem="Ed6-07-cqt" firstAttribute="centerY" secondItem="IUd-CD-b0N" secondAttribute="centerY" id="GBR-E8-cPj"/>
                                    <constraint firstItem="Ed6-07-cqt" firstAttribute="leading" secondItem="IUd-CD-b0N" secondAttribute="trailing" id="HdW-lc-bLy"/>
                                    <constraint firstItem="IUd-CD-b0N" firstAttribute="top" secondItem="wOo-1g-7av" secondAttribute="top" id="I3U-EH-5if"/>
                                    <constraint firstItem="Ed6-07-cqt" firstAttribute="height" secondItem="IUd-CD-b0N" secondAttribute="height" id="TmM-s8-VnV"/>
                                    <constraint firstItem="bm4-Vp-vWe" firstAttribute="height" secondItem="IUd-CD-b0N" secondAttribute="height" id="Yds-4k-b6w"/>
                                    <constraint firstItem="IUd-CD-b0N" firstAttribute="leading" secondItem="wOo-1g-7av" secondAttribute="leading" id="exM-Of-OxB"/>
                                    <constraint firstAttribute="height" constant="41" id="i2j-Oq-awf"/>
                                    <constraint firstAttribute="trailing" secondItem="bm4-Vp-vWe" secondAttribute="trailing" id="pkX-7W-sAs"/>
                                    <constraint firstItem="6He-wl-shP" firstAttribute="width" secondItem="IUd-CD-b0N" secondAttribute="width" id="uur-99-fMO"/>
                                    <constraint firstItem="bm4-Vp-vWe" firstAttribute="width" secondItem="IUd-CD-b0N" secondAttribute="width" id="ymH-mb-cBq"/>
                                    <constraint firstItem="6He-wl-shP" firstAttribute="height" secondItem="IUd-CD-b0N" secondAttribute="height" id="zph-eb-HCa"/>
                                </constraints>
                            </view>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8sS-Fu-Lxs">
                                <rect key="frame" x="0.0" y="105" width="320" height="375"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YYF-Hb-Kbl">
                                <rect key="frame" x="0.0" y="105" width="320" height="375"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="agw-l5-dJF">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="175"/>
                                        <color key="backgroundColor" red="0.45106907889999998" green="1" blue="0.28374280429999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4F8-0m-ZUu">
                                        <rect key="frame" x="106.5" y="0.0" width="213.5" height="175"/>
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.32546419399999998" blue="0.6406599489" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G4N-q0-afy">
                                        <rect key="frame" x="213.5" y="0.0" width="106.5" height="175"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="G4N-q0-afy" firstAttribute="top" secondItem="YYF-Hb-Kbl" secondAttribute="top" id="Aae-qP-5AW"/>
                                    <constraint firstItem="4F8-0m-ZUu" firstAttribute="height" secondItem="agw-l5-dJF" secondAttribute="height" id="EOi-qF-0aU"/>
                                    <constraint firstAttribute="bottom" secondItem="agw-l5-dJF" secondAttribute="bottom" constant="200" id="IlK-K2-0gt"/>
                                    <constraint firstItem="G4N-q0-afy" firstAttribute="width" secondItem="agw-l5-dJF" secondAttribute="width" multiplier="1:3" id="Q5t-nI-FhH"/>
                                    <constraint firstAttribute="trailing" secondItem="agw-l5-dJF" secondAttribute="trailing" id="aHg-02-iOC"/>
                                    <constraint firstItem="G4N-q0-afy" firstAttribute="height" secondItem="agw-l5-dJF" secondAttribute="height" id="ftu-sB-wS5"/>
                                    <constraint firstItem="agw-l5-dJF" firstAttribute="leading" secondItem="YYF-Hb-Kbl" secondAttribute="leading" id="gKc-XL-Cqa"/>
                                    <constraint firstItem="agw-l5-dJF" firstAttribute="top" secondItem="YYF-Hb-Kbl" secondAttribute="top" id="hUs-wE-gEE"/>
                                    <constraint firstItem="4F8-0m-ZUu" firstAttribute="width" secondItem="YYF-Hb-Kbl" secondAttribute="width" multiplier="2:3" id="kz6-Vt-Zef"/>
                                    <constraint firstItem="4F8-0m-ZUu" firstAttribute="top" secondItem="agw-l5-dJF" secondAttribute="top" id="tkf-9W-jJJ"/>
                                    <constraint firstAttribute="trailing" secondItem="4F8-0m-ZUu" secondAttribute="trailing" id="usd-f5-Bfx"/>
                                    <constraint firstAttribute="trailing" secondItem="G4N-q0-afy" secondAttribute="trailing" id="zzL-9j-7oO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.45106907889999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YYF-Hb-Kbl" firstAttribute="top" secondItem="wOo-1g-7av" secondAttribute="bottom" id="034-qM-zSR"/>
                            <constraint firstItem="8sS-Fu-Lxs" firstAttribute="leading" secondItem="aYW-5F-Vg6" secondAttribute="leading" id="2Nw-BC-rLv"/>
                            <constraint firstItem="YYF-Hb-Kbl" firstAttribute="top" secondItem="aYW-5F-Vg6" secondAttribute="top" id="5M1-pZ-CVc"/>
                            <constraint firstItem="YYF-Hb-Kbl" firstAttribute="top" secondItem="wOo-1g-7av" secondAttribute="top" constant="44" id="CrS-Rp-f7Y"/>
                            <constraint firstItem="8sS-Fu-Lxs" firstAttribute="top" secondItem="wOo-1g-7av" secondAttribute="bottom" id="Tm2-qv-EAz"/>
                            <constraint firstItem="wOo-1g-7av" firstAttribute="top" secondItem="Amh-yu-HFJ" secondAttribute="bottom" id="TvV-zN-46X"/>
                            <constraint firstItem="wOo-1g-7av" firstAttribute="leading" secondItem="aYW-5F-Vg6" secondAttribute="leading" id="UDn-q1-bHy"/>
                            <constraint firstAttribute="trailing" secondItem="8sS-Fu-Lxs" secondAttribute="trailing" id="Xwe-W4-egB"/>
                            <constraint firstAttribute="trailing" secondItem="wOo-1g-7av" secondAttribute="trailing" id="ZQm-t5-TzV"/>
                            <constraint firstItem="Jwg-h0-aRf" firstAttribute="top" secondItem="YYF-Hb-Kbl" secondAttribute="bottom" id="dtD-IA-y3u"/>
                            <constraint firstItem="Jwg-h0-aRf" firstAttribute="top" secondItem="8sS-Fu-Lxs" secondAttribute="bottom" id="fi2-XW-Ddm"/>
                            <constraint firstItem="YYF-Hb-Kbl" firstAttribute="leading" secondItem="aYW-5F-Vg6" secondAttribute="leading" id="fph-Fs-15I"/>
                            <constraint firstAttribute="trailing" secondItem="YYF-Hb-Kbl" secondAttribute="trailing" id="kcs-aG-YY1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5M1-pZ-CVc"/>
                                <exclude reference="CrS-Rp-f7Y"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ZJC-RA-WrC"/>
                    <connections>
                        <outlet property="back_view" destination="8sS-Fu-Lxs" id="e0e-RL-G17"/>
                        <outlet property="first_tableView" destination="agw-l5-dJF" id="ufz-sC-BOA"/>
                        <outlet property="second_tableView" destination="4F8-0m-ZUu" id="HYC-sJ-7OD"/>
                        <outlet property="third_tableView" destination="G4N-q0-afy" id="GtW-pL-B7k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYf-xo-sWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="-303"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="1x8-Ha-3AM">
            <objects>
                <tableViewController id="kRS-wc-6ZL" customClass="_65TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ymx-lU-Jv7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="26Y-9K-dhl">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="26Y-9K-dhl" id="G4L-dN-0uY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kRS-wc-6ZL" id="ABq-N8-URW"/>
                            <outlet property="delegate" destination="kRS-wc-6ZL" id="Tii-rY-rUL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aKz-Q0-VRh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHT-YZ-x5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="1332"/>
        </scene>
        <!--colection-->
        <scene sceneID="ib0-Ti-FPV">
            <objects>
                <viewController id="zOe-N0-X8D" customClass="MyColectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JLa-dn-ZK4"/>
                        <viewControllerLayoutGuide type="bottom" id="FZD-ck-Ga2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ix-Fz-FCA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKX-OX-EQq">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="liM-QI-ovZ"/>
                                </constraints>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ck3-IX-6Qe">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yLc-1I-tN0">
                                    <size key="itemSize" width="145" height="155"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCollectionCell" id="LI9-zm-0aX" customClass="MyCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="CF_BGIMG.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fq5-kH-zOF">
                                                    <rect key="frame" x="8" y="8" width="126" height="95"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Fq5-kH-zOF" secondAttribute="height" multiplier="125:94" id="lkU-Z7-q86"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="武安不跟你爸无可哇会案发" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUL-x9-99U">
                                                    <rect key="frame" x="8" y="106" width="126" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Fq5-kH-zOF" secondAttribute="trailing" constant="8" id="CI1-QI-0Wt"/>
                                            <constraint firstItem="bUL-x9-99U" firstAttribute="leading" secondItem="Fq5-kH-zOF" secondAttribute="leading" id="N8O-h7-hTj"/>
                                            <constraint firstItem="Fq5-kH-zOF" firstAttribute="top" secondItem="LI9-zm-0aX" secondAttribute="top" constant="8" id="VKf-vW-v2r"/>
                                            <constraint firstItem="Fq5-kH-zOF" firstAttribute="leading" secondItem="LI9-zm-0aX" secondAttribute="leading" constant="8" id="an1-K8-PMz"/>
                                            <constraint firstItem="bUL-x9-99U" firstAttribute="trailing" secondItem="Fq5-kH-zOF" secondAttribute="trailing" id="nUw-Hb-7KL"/>
                                            <constraint firstItem="bUL-x9-99U" firstAttribute="top" secondItem="Fq5-kH-zOF" secondAttribute="bottom" constant="3" id="vJb-mQ-gWR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="content_lab" destination="bUL-x9-99U" id="2IR-rn-mR2"/>
                                            <outlet property="img_view" destination="Fq5-kH-zOF" id="MXX-LG-uxj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="zOe-N0-X8D" id="uEQ-Ih-hjZ"/>
                                    <outlet property="delegate" destination="zOe-N0-X8D" id="IPi-vO-Wvm"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cKX-OX-EQq" secondAttribute="trailing" id="Eh9-MT-FvB"/>
                            <constraint firstItem="ck3-IX-6Qe" firstAttribute="top" secondItem="cKX-OX-EQq" secondAttribute="bottom" id="ahq-WZ-AQK"/>
                            <constraint firstItem="ck3-IX-6Qe" firstAttribute="leading" secondItem="9ix-Fz-FCA" secondAttribute="leading" id="dk2-J7-br2"/>
                            <constraint firstItem="FZD-ck-Ga2" firstAttribute="top" secondItem="ck3-IX-6Qe" secondAttribute="bottom" id="hk5-zc-zlY"/>
                            <constraint firstItem="cKX-OX-EQq" firstAttribute="top" secondItem="JLa-dn-ZK4" secondAttribute="bottom" id="l1C-Mw-13w"/>
                            <constraint firstItem="cKX-OX-EQq" firstAttribute="leading" secondItem="9ix-Fz-FCA" secondAttribute="leading" id="mCi-dG-Ck3"/>
                            <constraint firstAttribute="trailing" secondItem="ck3-IX-6Qe" secondAttribute="trailing" id="trz-py-FxY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="colection" id="9Qt-nh-s6j"/>
                    <connections>
                        <outlet property="collectionView" destination="ck3-IX-6Qe" id="bX6-5I-Zxw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRz-Td-ami" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="2078"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="hkQ-Sd-iMd">
            <objects>
                <tableViewController id="FiR-ay-d2s" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MXy-Ji-eMe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="IYW-dS-Wx8">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="o22-nr-Clb">
                                    <rect key="frame" x="23" y="118" width="275" height="29"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <segments>
                                        <segment title="充话费"/>
                                        <segment title="充流量"/>
                                    </segments>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" red="0.1215686275" green="0.7843137255" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="" id="jFJ-92-4FK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FRE-iV-OKk">
                                        <rect key="frame" x="0.0" y="162" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FRE-iV-OKk" id="laK-j2-4Jh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入电话" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z0Q-g8-X7e">
                                                    <rect key="frame" x="8" y="8" width="143" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="江苏南京" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXM-dn-Eyt">
                                                    <rect key="frame" x="159" y="14" width="64" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="gPD-bf-OMP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="125" id="J7o-mg-MYz">
                                        <rect key="frame" x="0.0" y="206" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J7o-mg-MYz" id="Cl9-xl-QTn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="充值金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBF-f2-75a">
                                                    <rect key="frame" x="18" y="11" width="64" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Amj-pH-W2Y">
                                                    <rect key="frame" x="18" y="34" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="8U4-Ij-qCg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="125" id="eFQ-Hj-uBw">
                                        <rect key="frame" x="0.0" y="331" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eFQ-Hj-uBw" id="bsZ-Ak-x3B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="优惠：充20送4.00元长江汇非油券" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dz-3r-WOQ">
                                                    <rect key="frame" x="18" y="8" width="273" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FiR-ay-d2s" id="zJb-kI-YcD"/>
                            <outlet property="delegate" destination="FiR-ay-d2s" id="kDj-Jm-bww"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6YC-kV-jD9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fd4-W3-3qW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="1815"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H7I-W4-Ibu">
            <objects>
                <navigationController id="Huc-4j-0pS" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hNS-vs-5pA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a0Y-el-iBq" kind="relationship" relationship="rootViewController" id="0S6-3v-wRC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUe-iN-Iou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1401" y="919"/>
        </scene>
        <!--Second Table View Controller-->
        <scene sceneID="1Vh-4r-cCQ">
            <objects>
                <tableViewController storyboardIdentifier="second" id="BZZ-oA-3Pv" customClass="SecondTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4sT-PU-8yc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="UEi-8o-qyR">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="长江汇自营" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dP7-1p-8uw">
                                    <rect key="frame" x="22" y="15" width="211" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.92941176469999998" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="qyP-wM-Fm9">
                            <rect key="frame" x="0.0" y="350" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="长江汇自营" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6l7-Iw-Hjh">
                                    <rect key="frame" x="22" y="15" width="211" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.92941176469999998" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <sections>
                            <tableViewSection id="Tbq-gl-M7c">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="sDt-Gs-agh">
                                        <rect key="frame" x="0.0" y="50" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sDt-Gs-agh" id="qiI-mD-IL6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9S-Nb-mBe">
                                                    <rect key="frame" x="16" y="15" width="93" height="75.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.30588235289999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="wbb"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="yxp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCH-pb-z0r">
                                                    <rect key="frame" x="122" y="42" width="184" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.1215686275" green="0.7843137255" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="RzA-Hl-ieH">
                                        <rect key="frame" x="0.0" y="150" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RzA-Hl-ieH" id="tQK-l9-qKb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3L-mq-YV4">
                                                    <rect key="frame" x="16" y="15" width="93" height="75.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.30588235289999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="wbb"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="yxp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpK-hW-VaV">
                                                    <rect key="frame" x="122" y="42" width="184" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.1215686275" green="0.7843137255" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="0mB-4z-8PP">
                                        <rect key="frame" x="0.0" y="250" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0mB-4z-8PP" id="NxB-iQ-vMM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1v-ty-JLE">
                                                    <rect key="frame" x="16" y="15" width="93" height="75.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.30588235289999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="wbb"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="yxp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hz2-eX-QPr">
                                                    <rect key="frame" x="122" y="42" width="184" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.1215686275" green="0.7843137255" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BZZ-oA-3Pv" id="l4X-lZ-SJs"/>
                            <outlet property="delegate" destination="BZZ-oA-3Pv" id="oJ3-kx-ytD"/>
                        </connections>
                    </tableView>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XR9-2z-poE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="788"/>
        </scene>
    </scenes>
    <resources>
        <image name="CF_BGIMG.png" width="440" height="440"/>
    </resources>
</document>
