<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shan Gou Table View Controller-->
        <scene sceneID="1oP-qS-DaQ">
            <objects>
                <tableViewController storyboardIdentifier="shanGou" id="5Ea-ix-Iye" customClass="ShanGouTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="138" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZBF-zd-1mf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="5Em-hP-cbL">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="146"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.6803396988" green="1" blue="0.69698580850000003" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <sections>
                            <tableViewSection id="5qq-fh-CvV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="500" id="ZCg-Y9-y7K">
                                        <rect key="frame" x="0.0" y="146" width="375" height="500"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZCg-Y9-y7K" id="gSv-ZF-nIc">
                                            <frame key="frameInset" width="375" height="499"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FxB-QA-GKM">
                                                    <frame key="frameInset" width="375" height="39"/>
                                                    <color key="backgroundColor" red="0.59634469469999996" green="0.62672467669999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="XSM-5X-ZNK"/>
                                                    </constraints>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FxB-QA-GKM" firstAttribute="top" secondItem="gSv-ZF-nIc" secondAttribute="top" id="9W7-q6-P8B"/>
                                                <constraint firstItem="FxB-QA-GKM" firstAttribute="leading" secondItem="gSv-ZF-nIc" secondAttribute="leading" id="AmT-qR-ZNY"/>
                                                <constraint firstAttribute="trailing" secondItem="FxB-QA-GKM" secondAttribute="trailing" id="tbI-W4-0lm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5Ea-ix-Iye" id="ssW-Vr-Grd"/>
                            <outlet property="delegate" destination="5Ea-ix-Iye" id="2Ru-x0-lIf"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="btn_scrollView" destination="FxB-QA-GKM" id="hjq-J0-Lf1"/>
                        <outlet property="content_tableViewCell" destination="ZCg-Y9-y7K" id="hOB-7A-ox8"/>
                        <outlet property="top_view" destination="5Em-hP-cbL" id="Wm8-dN-AHF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deX-se-vRj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215.19999999999999" y="138.98050974512745"/>
        </scene>
        <!--Shan Gou List Table View Controller-->
        <scene sceneID="6bm-jq-dDX">
            <objects>
                <tableViewController storyboardIdentifier="shanGouList" id="DeN-Zn-Uqq" customClass="ShanGouListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vsJ-5H-AoA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="shanGouCell" rowHeight="150" id="z4I-C4-3em" customClass="ShanGouTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z4I-C4-3em" id="QcC-aW-aIb">
                                    <frame key="frameInset" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="吴棒棒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hl8-D9-Bkd">
                                            <frame key="frameInset" minX="36" minY="29" width="153" height="51"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="content_lab" destination="Hl8-D9-Bkd" id="wG6-1X-fjj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="DeN-Zn-Uqq" id="UzG-Qb-Skt"/>
                            <outlet property="delegate" destination="DeN-Zn-Uqq" id="5RI-gz-xWc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="evT-5C-bfs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i75-Ne-xOI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520.79999999999995" y="151.57421289355324"/>
        </scene>
    </scenes>
</document>
